apply plugin: 'com.android.library'
apply from: '../base_presentation.gradle'
apply from: '../data_binding.gradle'

dependencies {
    implementation project(':pro')
    implementation project(':presentation-base-list')
    implementation project(':image-provider')

    implementation librariesAndroidX.paging
    implementation librariesUi.glide
    implementation librariesUtils.billing
}