apply plugin: 'com.android.library'
apply from: '../base_module.gradle'

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding.enabled = true

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':shared')
    implementation project(':shared-ui-components')
    implementation project(':presentation-navigator')
    implementation project(':image-provider')
    implementation project(':pro')
    implementation project(':preferences-keys')
    implementation project(':presentation-media')

    // data binding
//    kapt librariesUi.dataBinding

    implementation librariesCore.coroutinesRx

    implementation librariesAndroidX.core
    implementation librariesAndroidX.coreKtx
    implementation librariesAndroidX.material
    implementation librariesAndroidX.recycler
    implementation librariesAndroidX.media
    implementation librariesUi.constraintLayout

    implementation librariesCore.lifecycleRuntime
    implementation librariesCore.lifecycleExtensions
    implementation librariesCore.lifecycleJava8

    implementation librariesPersistency.rxPrefs

    implementation librariesAndroidX.paging

    implementation librariesUi.glide
    implementation librariesAndroidX.palette
}
