# canaree-music-player

./: CHANGELOG.md  README.md  base_module.gradle  base_module_2.gradle  base_presentation.gradle  build.gradle  dagger.gradle  data_binding.gradle  dependencies.gradle  gradle.properties  kapt.gradle  presentation_module.gradle  settings.gradle
api-lastfm/: build.gradle
api-lastfm/src/main/: AndroidManifest.xml
api-lastfm/src/main/res/values/: strings.xml
app/: build.gradle
app-injection/: build.gradle
app-injection/src/main/res/values/: strings.xml
app-shortcuts/: build.gradle
app-shortcuts/src/main/: AndroidManifest.xml
app-shortcuts/src/main/res/drawable/: vd_colored_play.xml  vd_colored_search.xml  vd_colored_shuffle.xml
app-shortcuts/src/main/res/values/: strings.xml
app-shortcuts/src/main/res/values-it/: strings.xml
app-widgets/: build.gradle
app-widgets/src/main/: AndroidManifest.xml
app-widgets/src/main/res/layout/: widget_colored_with_queue_item.xml
app-widgets/src/main/res/values/: dimens.xml
app-widgets/src/main/res/values-sw600dp/: dimens.xml
app-widgets/src/main/res/values-sw720dp/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_playlist_chooser.xml  activity_preferences.xml  activity_splash.xml  content_offline_lyrics.xml  dialog_blacklist_item.xml  fragment_detail.xml  fragment_folder_tree.xml  fragment_library_categories.xml  fragment_mini_player.xml  fragment_offline_lyrics.xml  fragment_player.xml  fragment_player_controls.xml  fragment_player_controls_big_image.xml  fragment_player_controls_clean.xml  fragment_player_controls_flat.xml  fragment_player_controls_fullscreen.xml  fragment_player_controls_mini.xml  fragment_player_controls_spotify.xml  fragment_playing_queue.xml  fragment_playlist_track_chooser.xml  fragment_recently_added.xml  fragment_related_artist.xml  fragment_splash_tutorial.xml  fragment_tab.xml  item_choose_track.xml  item_detail_album.xml  item_detail_footer.xml  item_detail_header.xml  item_detail_header_albums.xml  item_detail_header_recently_added.xml  item_detail_item_image.xml  item_detail_related_artist.xml  item_detail_shuffle.xml  item_detail_song.xml  item_detail_song_most_played.xml  item_detail_song_recent.xml  item_detail_song_with_drag_handle.xml  item_detail_song_with_track.xml  (+25 more)
app/src/main/res/layout-land/: fragment_detail.xml  fragment_library_categories.xml  fragment_player.xml  fragment_player_clean.xml  fragment_player_controls.xml  fragment_player_controls_big_image.xml  fragment_player_controls_clean.xml  fragment_player_controls_flat.xml  fragment_splash_tutorial.xml  player_controls.xml
app/src/main/res/menu/: main_albums.xml  main_artists.xml
app/src/main/res/values/: about.xml  app_preferences.xml  attrs_image_view.xml  categories.xml  preloaded_fonts.xml  strings_dialog_add_to_playlist.xml  styles.xml  tutorial.xml
app/src/main/res/values-cs-rCZ/: about.xml
app/src/main/res/values-es/: about.xml
app/src/main/res/values-it-rIT/: about.xml  strings_dialog_add_to_playlist.xml  tutorial.xml
app/src/main/res/values-pt/: about.xml  tutorial.xml
app/src/main/res/values-pt-rBR/: tutorial.xml
blurkit/: build.gradle
blurkit/src/main/: AndroidManifest.xml
blurkit/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/schemas/dev.olog.msc.data.db.AppDatabase/: 15.json
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
image-creation/: build.gradle
image-creation/src/main/: AndroidManifest.xml
image-creation/src/main/res/values/: strings.xml
image-provider/: build.gradle
image-provider/src/main/: AndroidManifest.xml
image-provider/src/main/res/values/: colors.xml  dimens.xml  strings.xml
musicservice/: build.gradle
musicservice/src/main/: AndroidManifest.xml
offline-lyrics/: build.gradle
offline-lyrics/src/main/: AndroidManifest.xml
offline-lyrics/src/main/res/layout/: layout_edit_text_simple.xml
offline-lyrics/src/main/res/values/: dimens.xml  strings.xml
offline-lyrics/src/main/res/values-cs/: strings.xml
offline-lyrics/src/main/res/values-es/: strings.xml
offline-lyrics/src/main/res/values-it/: strings.xml
offline-lyrics/src/main/res/values-pt/: strings.xml
preferences-keys/: build.gradle
preferences-keys/src/main/: AndroidManifest.xml
preferences-keys/src/main/res/values/: keys.xml  strings.xml  values.xml
presentation-about/: build.gradle
presentation-about/src/main/: AndroidManifest.xml
presentation-about/src/main/res/layout/: activity_about.xml  item_about.xml  item_license.xml  item_special_thanks.xml
presentation-about/src/main/res/values/: strings.xml
presentation-about/src/main/res/values-cs/: strings.xml
presentation-about/src/main/res/values-es/: strings.xml
presentation-about/src/main/res/values-it/: strings.xml
presentation-about/src/main/res/values-pt/: strings.xml
presentation-base/: build.gradle
presentation-base-list/: build.gradle
presentation-base-list/src/main/: AndroidManifest.xml
presentation-base-list/src/main/res/layout/: dummy.xml  item_placeholder.xml  item_placeholder_album.xml
presentation-base-list/src/main/res/values/: strings.xml
presentation-base/src/main/: AndroidManifest.xml
presentation-base/src/main/res/layout/: dummy.xml  item_placeholder.xml  (+1 more)
presentation-categories/: build.gradle
presentation-categories/src/main/: AndroidManifest.xml
presentation-detail/: build.gradle
presentation-detail/src/main/: AndroidManifest.xml
presentation-dialogs/: build.gradle
presentation-dialogs/src/main/: AndroidManifest.xml
presentation-edit-item/: build.gradle
presentation-edit-item/src/main/: AndroidManifest.xml
presentation-home/: build.gradle
presentation-home/src/main/: AndroidManifest.xml
presentation-navigator/: build.gradle
presentation-navigator/src/main/: AndroidManifest.xml
presentation-offline-lyrics/: build.gradle
presentation-offline-lyrics/src/main/: AndroidManifest.xml
(+2550 files in other folders)
