ext {
    // App dependencies
    androidX = '1.0.0'
    firebase = '16.0.8'
    firebase_in_app_mess = '17.0.3'
    lifecycle = '2.0.0'
    room = '2.1.0-rc01'
    constraint_layout = '1.1.3'
    glide = '4.9.0'
    sliding_panel = '3.4.0'
    lottie = '3.0.0'
    sql_brite = '3.2.0'
    billing = '1.2.2'
    retrofit = '2.5.0'
    fuzzywuzzy = '1.2.0'
    gson = '2.8.5'
    ok_http = '3.14.0'
    optional_lib = '1.2'
    last_fm_binding = '0.1.2'
    aes_crypto = '1.1.0'

    // reactive
    rx_java = '2.2.8'
    rx_android = '2.1.1'
    rx_binding = '2.2.0'

    rx_preferences = '2.0.0'
    rx_kotlin = '2.3.0'
    rx_lint = '1.7.0'

    custom_tabs = '2.0.0'
    material_dialogs = '2.8.1'

    // dependency injection
    dagger = '2.23.1'

    // debug
    leak_canary = '1.6.3'
    crashlytics = '2.9.9'

    // test
    junit = '4.12'
    mockito = '2.10.0'
    runner = '1.0.1'
    espresso = '3.0.1'
}

ext {
    lib_core = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
//            dagger
            dagger          : "com.google.dagger:dagger:$dagger",
            dagger_processor: "com.google.dagger:dagger-compiler:$dagger",
            // rx
            rx              : "io.reactivex.rxjava2:rxjava:$rx_java",
            rx_android      : "io.reactivex.rxjava2:rxandroid:$rx_android",
            rx_kotlin       : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin",
    ]

    lib_data = [
            rx_prefs      : "com.f2prateek.rx.preferences2:rx-preferences:$rx_preferences",
            room          : "androidx.room:room-runtime:$room",
            room_ktx      : "androidx.room:room-ktx:$room",
            room_processor: "androidx.room:room-compiler:$room",
            room_rx       : "androidx.room:room-rxjava2:$room",
            room_testing  : "androidx.room:room-testing:$room"
    ]

}