ext {
    // App dependencies
    android_x_core = '1.0.1'
    android_x_legacy = '1.0.0'
    android_x_appcompat = '1.1.0-alpha05'
    android_x_media = '1.1.0-beta01'
    android_x_recycler = '1.0.0'
    android_x_cardview = '1.0.0'
    android_x_browser = '1.0.0'
    android_x_material = '1.1.0-alpha06'
    android_x_preference = '1.1.0-alpha05'
    android_x_palette = '1.0.0'
    android_x_annotations = '1.0.2'
    android_x_paging = '2.1.0'

    firebase = '16.0.9'
    firebase_in_app_mess = '17.0.3'
    lifecycle = '2.1.0-beta01'
    room = '2.1.0-rc01'
    constraint_layout = '1.1.3'
    glide = '4.9.0'
    sliding_panel = '3.4.0'
    lottie = '3.0.0'
    sql_brite = '3.2.0'
    billing = '1.2.2'
    retrofit = '2.5.0'
    fuzzywuzzy = '1.2.0'
    gson = '2.8.5'
    ok_http = '3.14.0'
    optional_lib = '1.2'
    last_fm_binding = '0.1.2'
    aes_crypto = '1.1.0'

    // reactive
    rx_java = '2.2.9'
    rx_android = '2.1.1'
    rx_binding = '2.2.0'

    rx_preferences = '2.0.0'
    rx_kotlin = '2.3.0'
    rx_lint = '1.7.0'

    custom_tabs = '2.0.0'
    material_dialogs = '2.8.1'

    // dependency injection
    dagger = '2.23.1'

    // debug
    leak_canary = '1.6.3'
    crashlytics = '2.9.9'

    coroutines = '1.2.1'

    // test
    junit = '4.12'
    mockito = '2.10.0'
    runner = '1.0.1'
    espresso = '3.0.1'
}

ext {
    lib_core = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
//            dagger
            dagger          : "com.google.dagger:dagger:$dagger",
            dagger_processor: "com.google.dagger:dagger-compiler:$dagger",
            // rx
            rx              : "io.reactivex.rxjava2:rxjava:$rx_java",
            rx_android      : "io.reactivex.rxjava2:rxandroid:$rx_android",
            rx_kotlin       : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin",

            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_rx   : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines",
    ]

    lib_data = [
            rx_prefs      : "com.f2prateek.rx.preferences2:rx-preferences:$rx_preferences",
            room          : "androidx.room:room-runtime:$room",
            room_ktx      : "androidx.room:room-ktx:$room",
            room_processor: "androidx.room:room-compiler:$room",
            room_rx       : "androidx.room:room-rxjava2:$room",
            room_testing  : "androidx.room:room-testing:$room"
    ]

    lib_x = [
            core             : "androidx.core:core:$android_x_core",
            core_ktx         : "androidx.core:core-ktx:$android_x_core",
            legacy_v4        : "androidx.legacy:legacy-support-v4:$android_x_legacy",
            appcompat        : "androidx.appcompat:appcompat:$android_x_appcompat",
            media            : "androidx.media:media:$android_x_media",
            recycler         : "androidx.recyclerview:recyclerview:$android_x_recycler",
            cardview         : "androidx.cardview:cardview:$android_x_cardview",
            browser          : "androidx.browser:browser:$android_x_browser",
            material         : "com.google.android.material:material:$android_x_material",
            preference       : "androidx.preference:preference:$android_x_preference",
            palette          : "androidx.palette:palette:$android_x_palette",
            constraint_layout: "androidx.constraintlayout:constraintlayout:$constraint_layout",
    ]

    lib_ui = [
            glide          : "com.github.bumptech.glide:glide:$glide",
            glide_processor: "com.github.bumptech.glide:compiler:$glide",
    ]

}