# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.jvmargs=-Xmx5g
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
android.enableSeparateAnnotationProcessing = true
android.databinding.incremental=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.caching.enabled=true

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

#android.enableR8.fullMode=true TODO test


last_fm_key="ee5494a82c5f71dc73e4e55701a240f7"
last_fm_secret="20196ccbe2ffe8d77a619d697a3fc2c9"
aes_password="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgjEHhgXIywB+vz6d7ljbp2bi3Fx9jQpG/Yg0q2BePJOYYd7pWA97fY1jyrt5l/+k//FeFJoovwunQeoVJmzefKBFSgnn/+JWz5diW0uFPm9l8GgU70lMboqQ9nVPz7t0gYa9p8JimRFd1rpCaHCs6LOcQ9Odg5YIjCJBudlFCH6e0TCFpdw3HuzUR+4jjOCB3lS3R4e8K4hXJqg4BbCM+gN9F0IbxnFep8/TSZFseSfMf3ZUp7PTP64N4wnlNuQ7MBkOBIrcl2hbPuYb5/QmnSicgVqBrISB5qX9AmHjc6eaSUjl153rg4m5ulW9L/NaYefwiWMBIQPzym6Y6g7x+QIDAQAB"