apply plugin: 'com.android.library'
apply from: '../base_module.gradle'

dependencies {
    implementation project(':core')
    implementation project(':shared')
    implementation project(':data')

    implementation librariesAndroidX.annotations

    implementation librariesUtils.fuzzywuzzy
    api librariesUtils.gson

    api librariesUtils.optional
    api librariesNetwork.retrofit
    implementation librariesNetwork.retrofitRx
    implementation librariesNetwork.retrofitGson
    implementation librariesNetwork.retrofitInterceptor
    implementation librariesNetwork.okHttp

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
