apply plugin: 'com.android.library'
apply from: '../base_module.gradle'

android {

    flavorDimensions "version"

    productFlavors {
        mock {
            dimension "version"
        }
        prod {
            dimension "version"
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', "LAST_FM_KEY", last_fm_key
            buildConfigField 'String', "LAST_FM_SECRET", last_fm_secret
        }
        debug {
            buildConfigField 'String', "LAST_FM_KEY", last_fm_key
            buildConfigField 'String', "LAST_FM_SECRET", last_fm_secret
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':shared')
    implementation project(':data')

    implementation librariesAndroidX.annotations

    implementation librariesUtils.fuzzywuzzy
    api librariesUtils.gson

    api librariesUtils.optional
    api librariesNetwork.retrofit
    implementation librariesNetwork.retrofitRx
    implementation librariesNetwork.retrofitGson
    implementation librariesNetwork.retrofitInterceptor
    implementation librariesNetwork.okHttp

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
