apply plugin: 'com.android.library'
apply from: '../base_module_2.gradle'
apply from: '../dagger.gradle'

android {
    buildTypes {

        release {
            buildConfigField 'String', "AES_PASSWORD", aes_password
        }

        debug {
            buildConfigField 'String', "AES_PASSWORD", aes_password
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':jaudiotagger')
    implementation project(':offline-lyrics')
    implementation project(':api-lastfm')
    implementation project(':data')
//    implementation project(':presentation-offline-lyrics')
//    implementation project(':presentation-equalizer')
//    implementation project(':presentation-edit-item')
//    implementation project(':presentation-sleep-timer')
//    implementation project(':presentation-tabs-folder-tree')
//    implementation project(':presentation-dialogs')
//    implementation project(':presentation-create-playlist')
//    debugImplementation project(':presentation-debug')

    implementation librariesPersistency.room
    implementation librariesPersistency.rxPrefs //TODO remove

    implementation librariesCore.lifecycleRuntime
    implementation librariesCore.lifecycleExtensions
    implementation librariesCore.lifecycleJava8
    implementation librariesCore.lifecycleKtx
    implementation librariesUtils.aesCrypto

}
