apply plugin: 'com.android.library'
apply from: '../base_module.gradle'

dependencies {
    implementation project(':core')
    implementation project(':preferences-keys')

    implementation librariesAndroidX.appcompat
    implementation librariesAndroidX.coreKtx
    implementation librariesUi.slidingPanel
}
