apply plugin: 'com.android.library'
apply from: '../base_module_2.gradle'
apply from: '../dagger.gradle'

dependencies {
    implementation project(':core')
    implementation project(':preferences-keys')
    implementation project(':shared')

    implementation librariesAndroidX.appcompat
    implementation librariesAndroidX.coreKtx
    implementation librariesUi.slidingPanel
}
