apply plugin: 'com.android.library'
apply from: '../presentation_module.gradle'

android {
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(':jaudiotagger')

    implementation librariesAndroidX.coreKtx

    implementation librariesUi.glide

}