apply plugin: 'com.android.library'
apply from: '../base_module.gradle'

android {
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':image-provider')
    implementation project(':shared')
    implementation project(':shared-ui-components')

    implementation librariesCore.lifecycleRuntime
    implementation librariesCore.lifecycleExtensions
    implementation librariesCore.lifecycleJava8

    implementation librariesAndroidX.coreKtx
    implementation librariesAndroidX.material
    implementation librariesCore.rxAndroid

    implementation librariesUi.glide

}