apply plugin: 'com.android.library'
apply from: '../base_module_2.gradle'
apply from: '../dagger.gradle'

android {
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(':image-provider')
    implementation project(':presentation-navigator')
    implementation project(':shared')

    implementation librariesCore.lifecycleRuntime
    implementation librariesCore.lifecycleExtensions
    implementation librariesCore.lifecycleJava8

    implementation librariesUi.glide

}