apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':shared-core')

    implementation librariesCore.kotlin
    implementation librariesCore.dagger
    kapt librariesCore.daggerProcessor

    implementation librariesCore.coroutines
}

sourceCompatibility = "8"
targetCompatibility = "8"
