apply plugin: 'kotlin'

dependencies {
    implementation librariesCore.kotlin
    implementation librariesCore.rxJava
    implementation librariesCore.rxKotlin
    implementation librariesCore.dagger
    implementation librariesUtils.optional

    implementation librariesCore.coroutines
    implementation librariesCore.coroutinesRx
}

sourceCompatibility = "8"
targetCompatibility = "8"
