apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: '../base_module_2.gradle'
apply from: '../dagger.gradle'

android {

    defaultConfig {
        applicationId "dev.olog.msc"

    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableCrashReporting:"true"]
            debuggable false
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            manifestPlaceholders = [enableCrashReporting:"false"]
//            debuggable false

            ext.enableCrashlytics = false
        }
    }

    dataBinding.enabled = true // TODO try remove


    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

}

dependencies {
    implementation project(':app-injection')
    implementation project(':shared')
    implementation project(':shared-ui-components')

    // used in manifest do display services
    implementation project(':service-music')
    implementation project(':service-floating-window')

    // need to initialize at app startup
    implementation project(':app-shortcuts')

    implementation project(':pro')
    implementation project(':presentation-base')
    // used in manifest do diplay activities
    implementation project(':presentation-home')
    implementation project(':presentation-splash')
    implementation project(':presentation-preferences')
    implementation project(':presentation-create-playlist')
    implementation project(':presentation-player') // without this throws ClassNotFoundException
    debugImplementation project(':presentation-debug')

//    debugImplementation librariesCore.coroutinesDebug

    implementation librariesAndroidX.appcompat
    implementation librariesCore.lifecycleRuntime
    implementation librariesCore.lifecycleJava8
    implementation librariesUi.blurkit
    implementation librariesUtils.customTabs

    debugImplementation librariesDebug.leakCanary
    debugImplementation librariesDebug.leakCanarySupport
    releaseImplementation librariesDebug.leakCanaryStub
//    debugImplementation librariesDebug.stetho

    implementation librariesFirebase.core
    implementation(librariesFirebase.crashlytics) {
        transitive = true
    }

    testImplementation "junit:junit:$rootProject.junit"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

// leave at bottom
apply plugin: 'com.google.gms.google-services'
