apply plugin: 'com.android.library'
apply from: '../base_presentation.gradle'

dependencies {
    implementation project(':pro')
    implementation project(':presentation-media')
    implementation project(':blurkit')

    implementation librariesUtils.billing
    implementation librariesAndroidX.media
    implementation librariesAndroidX.coreKtx
}
