apply plugin: 'com.android.library'
apply from: '../presentation_module.gradle'

android {
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(':presentation-tabs')
    implementation project(':presentation-tabs-folder-tree')
    implementation project(':tap-target-view')

//    debugImplementation librariesCore.coroutinesDebug
}