apply plugin: 'com.android.library'
apply from: '../base_module_2.gradle'
apply from: '../dagger.gradle'

dependencies {
    implementation project(':app-injection')
    implementation project(':core')
    implementation project(':shared')
    implementation project(':shared-ui-components')
    implementation project(':image-provider')
    implementation project(':presentation-navigator')

    implementation librariesAndroidX.coreKtx

}
