apply plugin: 'com.android.library'
apply from: '../base_module.gradle'

android {

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation project(':core')
    implementation project(':shared')

    implementation librariesAndroidX.coreKtx
    implementation librariesCore.coroutinesRx

    // db
    implementation librariesPersistency.room
    implementation librariesPersistency.roomKtx
    kapt librariesPersistency.roomProcessor
    implementation librariesPersistency.roomRx
    implementation librariesPersistency.rxPrefs

    implementation 'com.github.ologe:android-content-resolver-SQL:1.1'

    androidTestImplementation librariesPersistency.roomTesting

}
