apply plugin: 'com.android.library'
apply from: '../base_module.gradle'

dependencies {
    implementation project(':core')
    implementation project(':image-provider')
    implementation project(':shared')

    implementation librariesAndroidX.coreKtx

    implementation librariesCore.coroutinesRx

    // db
    implementation librariesPersistency.room
    implementation librariesPersistency.roomKtx
    kapt librariesPersistency.roomProcessor
    implementation librariesPersistency.roomRx
    implementation librariesPersistency.rxPrefs

    implementation 'com.github.ologe:android-content-resolver-SQL:1.1'
}
