apply plugin: 'com.android.library'
apply from: '../base_presentation.gradle'
apply from: '../data_binding.gradle'

dependencies {
    implementation project(':presentation-base-list')
    implementation project(':tap-target-view')
    implementation project(':image-provider')

    implementation librariesUi.glide
    implementation librariesAndroidX.paging
}