<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.olog.msc.presentation.base.widgets.StatusBarView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <dev.olog.msc.blurkit.BlurLayout
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliding_panel_peek"
        android:layout_gravity="bottom"
        android:clickable="false"
        android:focusable="false"
        app:blk_blurRadius="20"
        app:blk_downscaleFactor=".15"
        android:scaleY="1.1"
        android:scaleX="1.1">

        <View
            android:id="@+id/blurScrim"
            android:background="?colorSurface"
            android:alpha=".6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </dev.olog.msc.blurkit.BlurLayout>

    <FrameLayout
        android:id="@+id/slidingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        android:clipChildren="true"
        android:elevation="8dp"
        android:focusable="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/sliding_panel_peek">

        <!--suppress AndroidDomInspection -->
        <fragment
            android:name="dev.olog.msc.presentation.player.PlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/player_fragment_tag" />

        <!--suppress AndroidDomInspection -->
        <fragment
            android:name="dev.olog.msc.presentation.player.mini.MiniPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_panel_peek"
            android:tag="@string/mini_player_fragment_tag" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?colorSurface"
        android:elevation="8dp">

        <dev.olog.msc.presentation.base.widgets.DottedSeparator
            android:id="@+id/sep"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_gravity="bottom"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sep"
            app:menu="@menu/drawer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>