apply plugin: 'com.android.library'
apply from: '../base_module.gradle'

android {
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':shared')
    implementation project(':shared-ui-components')

    implementation librariesAndroidX.material
    implementation librariesAndroidX.media
    implementation librariesAndroidX.coreKtx
}
