apply plugin: 'com.android.library'
apply from: '../base_module.gradle'


dependencies {
    implementation project(':core')
    implementation project(':shared-ui-components')

    implementation librariesUi.glide
    kapt librariesUi.glideProcessor
    implementation librariesAndroidX.appcompat

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
