apply plugin: 'com.android.library'
apply from: '../base_module_2.gradle'
apply from: '../dagger.gradle'
apply from: '../kapt.gradle'

dependencies {
    implementation project(':core')
    implementation project(':shared')
    implementation project(':jaudiotagger')
    implementation project(':preferences-keys')
    implementation project(':app-injection')

    implementation librariesAndroidX.coreKtx

    implementation librariesUi.glide
    kapt librariesUi.glideProcessor
    // mandatory for glide compatibility
    kapt librariesUi.androidSupportAnnotation
}
