apply plugin: 'com.android.library'
apply from: '../base_module.gradle'


dependencies {
    implementation project(':core')
    implementation project(':shared')
    implementation project(':shared-ui-components')
    implementation project(':jaudiotagger')

    implementation librariesAndroidX.coreKtx

    implementation librariesUi.glide
    kapt librariesUi.glideProcessor
    // mandatory for glide compatibility
    kapt librariesUi.androidSupportAnnotation

    implementation librariesAndroidX.appcompat
}
