apply plugin: 'com.android.library'
apply from: '../base_presentation.gradle'

dependencies {
    implementation project(':offline-lyrics')
    implementation project(':shared-ui-components')
    implementation project(':tap-target-view')
    implementation project(':presentation-media')
    implementation project(':blurkit')

    implementation librariesUtils.customTabs
    implementation librariesAndroidX.browser
    implementation librariesAndroidX.media
    implementation librariesAndroidX.appcompat
}